<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            margin-left: 400px;
            /* margin-top: 180px; */
            height: 300px;
            width: 550px;
            text-align: center;
        }

        body {
            background-color: blue;
            /* margin-top: 100px; */
        }

        .silver {
            background-color: darkgray;
            color: white;
            text-align: center
        }

        .yellow {
            background-color: yellow;
            color: black;
            text-align: center;
        }

        .black {
            background-color: black;
            color: yellow;
            text-align: center;
        }

        .blue {
            text-align: center;
        }

        p {
            color: white;
            /* aqua; */
            text-align: center;
            font-size: 60px;
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <p>Registration Form</p>

    <form action="">
        <table border="1px">
            <tr class="silver">
                <td colspan="2">Sky Institute Sign up Page</td>
            </tr>
            <tr class="yellow">
                <td colspan="2">Sign up</td>
            </tr>
            <tr class="black">
                <td>Name:</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr class="black">
                <td>Mobile Number:</td>
                <td><input type="number" name="" id=""></td>
            </tr>
            <tr class="black">
                <td>Gender</td>
                <td>
                    <label for="btn">male</label>
                    <input type="radio" name="button" id="btn">
                    <label for="btnm">Female</label>
                    <input type="radio" name="button" id="btnm">
                </td>
            </tr>
            <tr class="black">
                <td>Date of Birth</td>
                <td><input type="date" name="" id=""></td>
            </tr>
            <tr class="blue">
                <td colspan="2">
                    <input type="submit" name="" id="">
                    <input type="reset" name="" id="">
                </td>
            </tr>
        </table>
    </form>

</html>