<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 50px;
            text-align: center;
            margin-top: 50px;
            text-shadow: 2px 2px 5px red;
            color: white;
        }
        div{
            height: 120px;
            width: 200px;
            box-shadow: 5px 5px 10px aqua;
            background-color: black;
            margin-left: 50px;
        }
        .one{
            height: 150px;
            width: 150px;
            margin-top:20px;
            background-color: white;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div>
        <h1>preet soni</h1>
    </div>
    <div class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium culpa voluptatem quas possimus id pariatur, dolorum aperiam deserunt rem, ipsam quidem qui numquam. Accusantium reprehenderit quam laudantium delectus neque dolores?
    </div>
</body>

</html>