<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 100px;
            width: 100px;
            position: relative;
            margin-top: 5px;
            animation: one 2s infinite;
            background-color: aqua;
        }
        #two{
            animation-timing-function: ease;
        }
        #three{
            animation-timing-function: ease-in;
        }
        #four{
            animation-timing-function: ease-out;
        }
        #five{
            animation-timing-function: ease-in-out;
        }
        #six{
            animation-timing-function: linear;
        }
        @keyframes one {
            from{
                left: 0;
            }
            to{
                left: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="one" id="two"></div>
    <div class="one" id="three"></div>
    <div class="one" id="four"></div>
    <div class="one" id="five"></div>
    <div class="one" id="six"></div>
</body>
</html>