<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            column-count: 3;
            column-gap: 40px;
            column-rule-style: solid;
            column-width: 1px;
            column-rule-color: steelblue;
            /* column-rule: 2px solid red;  */
            /* short hand method */
        }
    </style>
</head>
<body>
    <div class="one">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat iusto pariatur quaerat iure perferendis provident porro molestiae, dolorum ipsa ea deleniti alias repellat quibusdam perspiciatis nobis harum omnis, fuga incidunt! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit delectus velit ea esse enim dolores numquam et, hic eos dicta minus illum iusto quod laudantium nisi temporibus recusandae, laborum labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi culpa accusantium modi aut error commodi repudiandae, nihil quod excepturi et quae tenetur quam id, placeat sunt nam qui maiores optio?
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 200px;
            width: 250px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div>
        <img src="marketing.png" alt="">
    </div>
</body>
</html> -->

<!-- media querie -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: brown;
        }
        @media (min-width:320px) and (max-width:480px) {
            *{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>