<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-grid;
            grid-template-columns: repeat(4);
        }
        .one{
            border: 2px solid black;
            padding: 10px;
            margin: 2px;
        }
        #two1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        #two2{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        #two3{
            grid-column: 3/4;
            grid-row: 1/4;
        }
        #two4{
            grid-column: 4/5;
            grid-row: 1/2;
        }
        #two5{
            grid-column: 1/3;
            grid-row: 2/4;
        }
        #two6{
            grid-column: 4/5;
            grid-row: 2/3;
        }
        #two7{
            grid-column: 4/5;
            grid-row: 3/4;
        }
        #two8{
            grid-column: 1/2;
            grid-row: 4/7;
        }
        #two9{
            grid-column: 2/3;
            grid-row: 4/5;
        }
        #two10{
            grid-column: 3/5;
            grid-row: 4/7;
        }
        #two11{
            grid-column: 2/3;
            grid-row: 5/6;
        }
    </style>
</head>
<body>
    <div>
        <div class="one" id="two1">1</div>
        <div class="one" id="two2">2</div>
        <div class="one" id="two3">3</div>
        <div class="one" id="two4">4</div>
        <div class="one" id="two5">5</div>
        <div class="one" id="two6">6</div>
        <div class="one" id="two7">7</div>
        <div class="one" id="two8">8</div>
        <div class="one" id="two9">9</div>
        <div class="one" id="two10">10</div>
        <div class="one" id="two11">11</div>
        <div class="one" id="two12">12</div>
    </div>
</body>
</html>