<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        display: inline-grid;
        grid-template-columns: repeat(3);
    }
    .one{
        border: 2px solid black;
        padding: 15px;
        margin: 5px;
    }
    #two1{
        grid-row: 1/3;
        grid-column: 1/2;
    }
    #two2{
        grid-row: 1/4;
        grid-column: 2/3;
    }
    #two3{
        grid-row: 1/3;
        grid-column: 3/4;
    }
    #two4{
        grid-row: 3/5;
        grid-column: 1/2;
    }
    #two5{
        grid-row: 3/5;
        grid-column: 3/4;
    }
    #two6{
        grid-row: 5/7;
        grid-column: 1/2;
    }
    #two7{
        grid-row: 4/7;
        grid-column: 2/3;
    }
</style>
<body>
    <div>
        <div class="one" id="two1">1</div>
        <div class="one" id="two2">2</div>
        <div class="one" id="two3">3</div>
        <div class="one" id="two4">4</div>
        <div class="one" id="two5">5</div>
        <div class="one" id="two6">6</div>
        <div class="one" id="two7">7</div>
        <div class="one" id="two8">8</div>
    </div>
</body>
</html>